<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaff</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Basic information</h1>
            <div class="info">
                <label for="employee_id" class="employee_id">ID</label>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </div>
            <div class="info">
                <label for="password" class="password">Username</label>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </div>
            <div class="info">
                <label for="fullname" class="fullname">Full name</label>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </div>
            <div class="info">
                <label for="email" class="email">Email</label>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </div>
            <div class="info">
                <label for="phone" class="phone">Phone number</label>
                <textarea name="" id="" cols="30" rows="1"></textarea>
            </div>
            <div class="info">
                <label for="gender" class="gender">Gender</label>
                <textarea name="" id="" cols="30" rows="1"></textarea>
            </div>
            <div class="info">
                <label for="height" class="height">Height</label>
                <textarea name="" id="" cols="30" rows="1"></textarea>
            </div>
            <div class="info">
                <label for="weight" class="weight">Weight</label>
                <textarea name="" id="" cols="30" rows="1"></textarea>
            </div>
            <div class="info">
                <label for="face_img" class="face_img">Face Image</label>
                <textarea name="" id="" cols="30" rows="1"></textarea>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>

</body>

</html>